@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.about {
  grid-row: 3;
  grid-column: 3;
  display: grid;
  grid-template-columns: minmax(10rem, 18rem) repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 1px solid $subtitle-color;

  @include respond($tab-land--small) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(10rem, 18rem) min-content 1fr;
    padding-top: 5rem;
  }
  /* @include respond($phone) {
    grid-column: 2;
  } */

  &__info {
    grid-column: 1;
    grid-row: 1/ -1;
    border-right: 1px solid $subtitle-color;

    @include flexColumnCenter;
    gap: 5rem;

    @include respond($tab-land--small) {
      grid-column: 1/ -1;
      grid-row: 1;
      flex-direction: row;
      border-bottom: 1px solid $subtitle-color;
      border-right: none;
    }

    &-text {
      text-align: center;
      span {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        color: $subtitle-color;
      }
    }
  }

  &__description {
    grid-column: 2 / -1;
    grid-row: 1;
    display: flex;

    @include respond($tab-land--small) {
      grid-column: 1/ -1;
      grid-row: 2;
    }

    @include respond($phone) {
      flex-direction: column;
    }

    &-text {
      padding: 6rem 8rem;

      @include respond($tab-land--small) {
        padding: 4rem 6rem;
      }

      p {
        margin-bottom: 4rem;
      }

      a {
        display: inline-block;
        transition: all 0.3s linear;
      }

      a:hover {
        color: $color-logo;
      }
    }
  }

  &__img {
    grid-column: 2 / -1;
    grid-row: 2;
    max-width: 100%;
    aspect-ratio: auto;
    align-self: end;

    @include respond($tab-land--small) {
      grid-column: 1/ -1;
      grid-row: 3;
    }
  }
}
