.hero {
  width: 100vw;
  &__content {
    padding: 16rem 7.8rem 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }
  &__background {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
  }

  &__text-box {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 30% 1fr min-content;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5rem;
  }

  &__paragraph {
    padding-top: 1rem;
  }

  &__avatars {
    grid-column: 1;
    display: flex;
    align-items: flex-end;
    gap: 1rem;

    padding-bottom: 1rem;
  }

  &__avatars-img {
    flex-shrink: 0;
  }

  &__avatars-description {
    display: inline-block;
    font-size: 1.8rem;

    &--strong {
      display: block;
    }
  }

  &__heading-primary {
    display: inline-block;
    grid-column: 2;
    grid-row: 1 / -1;
    padding-right: 2rem;
  }

  &__logo {
    grid-column: 3;
    grid-row: 1 / -1;
    align-self: center;

    padding: 2rem 0;
  }

  &__gallery {
  }
}
